# invisible-collector-java

./: .gitignore  .travis.yml  README.md  pom.xml
doc/: allclasses-frame.html  help-doc.html  serialized-form.html
doc/com/ic/invisiblecollector/: CompanyApiFacade.html  CustomerApiFacade.html  package-summary.html  package-tree.html
doc/com/ic/invisiblecollector/exceptions/: IcConflictingException.html  IcException.html  IcRuntimeException.html  package-summary.html
doc/com/ic/invisiblecollector/model/: Item.html  package-frame.html  package-tree.html
doc/com/ic/invisiblecollector/model/class-use/: CompanyField.html  IRoutable.html  Item.html  ItemField.html
doc/index-files/: index-1.html  index-4.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/ic/invisiblecollector/: CompanyApiFacade.html  CustomerApiFacade.html  DebtApiFacade.html  IcApiFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ic/invisiblecollector/class-use/: CompanyApiFacade.html  CustomerApiFacade.html  DebtApiFacade.html  IcApiFacade.html
docs/com/ic/invisiblecollector/exceptions/: IcConflictingException.html  IcException.html  IcRuntimeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ic/invisiblecollector/exceptions/class-use/: IcConflictingException.html  IcException.html  IcRuntimeException.html
docs/com/ic/invisiblecollector/model/: Company.html  CompanyField.html  Customer.html  CustomerField.html  Debt.html  DebtField.html  ICheckableField.html  IModel.html  IRoutable.html  Item.html  ItemField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ic/invisiblecollector/model/class-use/: Company.html  CompanyField.html  Customer.html  CustomerField.html  Debt.html  DebtField.html  ICheckableField.html  IModel.html  IRoutable.html  Item.html  ItemField.html
docs/com/invisiblecollector/: IcApiFacade.html  package-frame.html  package-summary.html  package-tree.html
docs/com/invisiblecollector/exceptions/: IcConflictingException.html  IcException.html  IcRuntimeException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/invisiblecollector/model/: Company.html  Customer.html  Debt.html  IRoutable.html  Item.html  Model.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/integration-test/java/com/ic/invisiblecollector/: CompanyApiFacadeIT.java  CustomerApiFacadeIT.java  DebtApiFacadeTest.java  IThrowingBuilder2.java  IcFacadeManualTest.java  IcFacadeTestBase.java  MockServerFacade.java
src/integration-test/java/com/ic/invoicecapture/: CompanyApiFacadeIT.java  CustomerApiFacadeIT.java  DebtApiFacadeTest.java  IBuilder2.java  IThrowingBuilder2.java  IcFacadeIT.java  IcFacadeIT_Company.java  IcFacadeIT_Customer.java  IcFacadeTestBase.java  MockServerFacade.java
src/integration-test/java/com/invisiblecollector/: CompanyApiFacadeIT.java  CustomerApiFacadeIT.java  DebtApiFacadeTest.java  IThrowingBuilder2.java  IcFacadeTestBase.java  MockServerFacade.java
src/main/java/com/ic/invisiblecollector/: ApiBase.java  CompanyApiFacade.java  CustomerApiFacade.java  DebtApiFacade.java  IcApiFacade.java
src/main/java/com/ic/invisiblecollector/connection/: ApiRequestFacade.java  CloseableBufferedInputStream.java  RequestType.java
src/main/java/com/ic/invisiblecollector/exceptions/: IcConflictingException.java  IcException.java  IcRuntimeException.java
src/main/java/com/ic/invisiblecollector/model/: Company.java  CompanyField.java  Customer.java  CustomerField.java  Debt.java  DebtField.java  FieldEnumUtils.java  ICheckableField.java  IInternallyRoutable.java  IModel.java  IRoutable.java  Item.java  ItemField.java  ModelUtils.java
src/main/java/com/ic/invoicecapture/: ApiBase.java  CompanyApiFacade.java  CustomerApiFacade.java  DebtApiFacade.java  IBuilder.java  IcApiFacade.java  IcFacade.java
src/main/java/com/ic/invoicecapture/builders/: IBuilder.java
src/main/java/com/ic/invoicecapture/connection/: ApiRequestFacade.java  BufferedInputStreamCloseableDecorator.java  CloseableBufferedInputStream.java  CloseableRequest.java  IRequest.java  RequestBuilder.java  RequestType.java  UrlOperations.java
src/main/java/com/ic/invoicecapture/exception/: ICException.java  RequestException.java
src/main/java/com/ic/invoicecapture/exceptions/: BadContentTypeException.java  ICIOxception.java  IcException.java  (+4 more)
src/main/java/com/invisiblecollector/: ApiBase.java  CompanyApiFacade.java  CustomerApiFacade.java  DebtApiFacade.java  IcApiFacade.java
src/main/java/com/invisiblecollector/connection/: ApiRequestFacade.java  CloseableBufferedInputStream.java  ErrorObject.java  RequestType.java  ResponseValidator.java
src/main/java/com/invisiblecollector/exceptions/: IcConflictingException.java  IcException.java  IcRuntimeException.java
src/main/java/com/invisiblecollector/model/: Company.java  CompanyField.java  Customer.java  CustomerField.java  Debt.java  DebtField.java  FieldEnumUtils.java  FindDebts.java  FindDebtsBuilder.java  ICheckableField.java  IModel.java  IRoutable.java  Item.java  ItemField.java  Model.java  ModelUtils.java
src/test/java/com/ic/invisiblecollector/: StringTestUtils.java
src/test/java/com/ic/invoicecapture/: IcFacadeTest.java  StringTestUtils.java  StringUtils.java
src/test/java/com/invisiblecollector/: Pair.java  StringTestUtils.java
src/test/java/com/invisiblecollector/connection/: ApiRequestFacadeTest.java
src/test/java/com/invisiblecollector/model/: CompanyFieldTest.java  CompanyTest.java  CustomerTest.java  DebtFieldTest.java  DebtTest.java  FindDebtsBuilderTest.java  ItemTest.java
(+187 files in other folders)
